NODE_ENV=dev
SERVER_PORT=8810
ELASTIC_URL_LIST=["http://<elastic-node-ip>:9200/"]
ELASTIC_INDEX_KEY=garbage_ofir
ELASTIC_MAPPING_TYPE=garbage_elastic_mapping_type

REDIS_CACHE_KEY_GARBAGE=redis_garbage
REDIS_CACHE_KEY_GARBAGE_LOCATION=redis_garbage_location_lat_{x}_lon_{y}

REDIS_CACHE_KEY_GARBAGE_LOCATION_DISTANCE=redis_garbage_location_lat_{x}_lon_{y}
REDIS_CACHE_SECONDS_GARBAGE_LOCATION=600
REDIS_CACHE_KEY_GARBAGE_EMPTY_DATE=garbage_empty_date_{timestamp}
REDIS_CACHE_SECONDS_GARBAGE_EMPTY_DATE=300